[Open]
open='true'


[DefaultSettings]
defaultTimeout = 600;
defaultRequestTimeout = 1200;
defaultBatchNum = 500;
defaultBatchInterval = 5;


[Database]
;this setting is the same with the public src Conf.ini
mysqlServer = '192.168.1.1';
mysqlPort = '3342';
mysqlDbName = 'PackageCenterOpensrc';
mysqlUserName = 'pkg';
mysqlPassword = 'pkg';
mysqlTaskTableName = 'ZY_taskInfo';
mysqlTaskResultTableName = 'ZY_taskDetail';


[RsyncServer]
;the server stores the package source
rsyncServer = '192.168.1.1';


[CommandTunnel]
;the tunnel runs the command to operate packages 
commandHost = 'peking.pkg.isd.com';
commandIp = '192.168.1.1';
commandUrl = 'http://peking.pkg.isd.com/command/BeginShellTask.php';
commandQueryUrl = 'http://peking.pkg.isd.com/command/QueryShellTask.php';


[APISetting]
;file manage API config
fileManageUrl = 'http://peking.pkg.isd.com/filemanage/';
fileManageHostName = 'peking.pkg.isd.com';
fileManageHost = '192.168.1.1';

;below do not need to change, recommend setting
mainurl = '/filemanage/';
suburlCheckCache = 'export';
suburlUploadPkg = 'upload';
suburlExport = 'export_update';
suburlDeleteIgnore = 'delete_ignore';
suburlIgnoreFile = 'ignore_file';


;below settings do not change, not for open version
[Rabbitmq]
;use rabbitmq to deal task or not
useRabbitmq = false;
rabbitHost = '';
exchangeName = 'pkg.operate_task1';
queueName = 'pkg';
queueCallbackFunction = 'PkgWorker::processMessage';



