[Open]
open='true'

[Setting]
private_key='myPassword_!'
max_file_size=41943040
php_path=/usr/local/php/bin/php

; to store all package-related files 
package_path=/data/pkg/


[ApiServer]
server=192.168.1.1
port=80
hostname=peking.pkg.isd.com



[SvnServer]
svn_user=package
svn_password=package
svn_repo=svn://192.168.1.1/


[Database]
pkg_db_host=192.168.1.1
pkg_db_port=3342
pkg_db_name=PackageCenterOpensrc
pkg_db_user=pkg
pkg_db_password=pkg
pkg_db_info_table=sPackage
pkg_db_instance_table=sInstanceNet
pkg_db_usefav_table=sUserFav
pkg_db_task_table=ZY_taskInfo
pkg_db_task_result_table=ZY_taskDetail
pkg_db_device_table=devicePassword



[FileServer]
file_manage_host=192.168.1.1
file_manage_hostname=http://peking.pkg.isd.com
file_manage_mainurl=/filemanage/
file_manage_suburl_deletecache=delete_cache
file_manage_suburl_getfilelist=get_update_file_list



;below settings do not change, not for open version

[Rabbitmq]
rabbitmq_host=192.168.1.1
exchange_name=pkg.opeate_task1
; formal pkg.opeate_task

[ReportApi]
report_host=192.168.1.1
report_url=http://oc.isd.com/log/interface/log.interface.php




;-----------mark before after----------------
;PKG_HOME  /data4/pkg_home/svn_copy 
;package_home /data/pkg/pkg_home/current_package

;PKG_BACKUP_PATH /data/release/pkg/tmp/backup/
;package_backup /data/pkg/tmp/backup

;PKG_TMP_PATH /data/release/pkg/tmp/pkg/
;package_tmp /data/pkg/tmp/package

;SVN_TMP_PATH = '/data/pkg/pkg_home/tmp';
;svn_tmp /data/pkg/tmp/svn

;SVN_PKG_FRAMEWORK = '/data/pkg/framework/';
;package_framework /data/pkg/framework/

;SVN_COPY = '/data/pkg/svn_copy';
;package_home svn_copy /data/pkg/svn_copy


;PKG_PATH = "/data/pkg/pkg_home/pkg/";
;package_path_export /data/pkg/pkg_home/pkg/


;UPLOAD_PKG_PATH = "/data/pkg/pkg_home/upd_pkg/";
;package_path_update /data/pkg/pkg_home/update_pkg/ 


;PKG_CODE_HOME = "/data/release/pkg/shell";
;SHELL_ROOT_PATH = "/data/release/pkg/shell/bin";	
;tool_shell /data/pkg/data/samba/pekinglin/pkg_opensrc/publicsrc/shell


;PKG_CODE_HOME = "/data/release/pkg/shell";
;package_framework /data/pkg/framework/


;PKG_SVNSCRIPT_PATH="/data/release/pkg/shell/bin/svn"
;tool_svn /data/pkg/data/samba/pekinglin/pkg_opensrc/publicsrc/shell/svn/
